<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>

    <style>
        #banner {            
            width: 550px;
            height: 200px;
            background: rgba(0, 0, 0, 0.87);
            position: relative;
            overflow: hidden;
        }

        #logo img{
            float: left;
            height: 30px;
            width: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }

        #img > .text > img {
            position: absolute;
            right: 0;
            height: 100px;
        }

        #img > .text > .text1 {
            position: absolute;
            top: 10px;
            right: 200px;
            animation: 1s;
            transition-delay: 1s;
        }

        #img > .text >.text2 {
            top: 90px;
            right: 220px;
            transition-delay: 2s;
        }

        #img > .text > .text3 {
            top: 90px;
            right: 30px;
            transition-delay: 4s;           
        }


        #img {            
            opacity: 0;
            animation: blood 0.3s infinite forwards;
        }

        #img > .img1 {
            height: 200px;
            position: absolute;
            left:0;
            top: 0;
        }

        #img > .blood {
            position: absolute;
            width: 500px;
            top: -50px;
            left: 30px;
            animation-delay: 0.2s;
        }

        #img > .text {
            animation-name: text;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-duration: 6s;
        }

        @keyframes blood {
            0%{
                
            }
            100%{
                opacity: 0.5;
            }
        }

        @keyframes text {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div id="banner">
        <div id="logo">
            <img src="./images/nlogo.png" alt="logo">
        </div>
        <div id="img">                            
            <img src="./images/img1.png" alt="img1" class="img1">
            <img src="./images/blood.png" alt="blood" class="blood">
            <div class="text">
                <img src="./images/text1.png" alt="1" class="text1"><br>
                <img src="./images/text2.png" alt="2" class="text2">
                <img src="./images/text3.png" alt="3" class="text3">
            </div>
        </div>
    </div>
</body>
</html>